([('PostSync.exe',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\PostSync.exe',
   'EXECUTABLE'),
  ('playwright\\driver\\node.exe',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('playwright\\driver\\package\\bin\\PrintDeps.exe',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\PrintDeps.exe',
   'BINARY'),
  ('python312.dll', 'D:\\Python\\python\\3.12.4\\python312.dll', 'BINARY'),
  ('select.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Python\\python\\3.12.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python\\python\\3.12.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Python\\python\\3.12.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\python\\3.12.4\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Python\\python\\3.12.4\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Python\\python\\3.12.4\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Python\\python\\3.12.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python\\python\\3.12.4\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Python\\python\\3.12.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Python\\python\\3.12.4\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\python\\3.12.4\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\python\\3.12.4\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Python\\python\\3.12.4\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\base_library.zip',
   'DATA'),
  ('Markdown-3.6.dist-info\\entry_points.txt',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\Markdown-3.6.dist-info\\entry_points.txt',
   'DATA'),
  ('Markdown-3.6.dist-info\\INSTALLER',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\Markdown-3.6.dist-info\\INSTALLER',
   'DATA'),
  ('Markdown-3.6.dist-info\\METADATA',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\Markdown-3.6.dist-info\\METADATA',
   'DATA'),
  ('Markdown-3.6.dist-info\\LICENSE.md',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\Markdown-3.6.dist-info\\LICENSE.md',
   'DATA'),
  ('Markdown-3.6.dist-info\\top_level.txt',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\Markdown-3.6.dist-info\\top_level.txt',
   'DATA'),
  ('Markdown-3.6.dist-info\\RECORD',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\Markdown-3.6.dist-info\\RECORD',
   'DATA'),
  ('Markdown-3.6.dist-info\\WHEEL',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\Markdown-3.6.dist-info\\WHEEL',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\accessibility.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\debug.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DSXBckUd.css',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DSXBckUd.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\recorderSource.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\recorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DMa5iZz2.ttf',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DMa5iZz2.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\crypto.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\launchApp.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\launchApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-D-hINnYb.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-D-hINnYb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\wsServer.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\wsServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\language.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\rtti.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\errors.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\README.md',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\codeGenerator.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\codeGenerator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.CdMTT2Sp.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.CdMTT2Sp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\debugLogger.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\ascii.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\jsonl.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\jsonl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\glob.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\glob.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\network.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\program.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\errors.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\task.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\csharp.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\semaphore.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\semaphore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\headers.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btn2TM9w.css',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btn2TM9w.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-ByO2Mfgr.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-ByO2Mfgr.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\python.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\README.md',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\index.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\multimap.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\multimap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'DATA'),
  ('playwright\\py.typed',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\mimeType.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\transport.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-B5iDPo7P.css',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-B5iDPo7P.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-COR5vrxk.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-COR5vrxk.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\profiler.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BeNbaIVa.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BeNbaIVa.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\java.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\testServerConnection-CpiRu-AA.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\testServerConnection-CpiRu-AA.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.9xqViRZD.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.9xqViRZD.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderActions.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderActions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\javascript.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.ez37Vkbh.css',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.ez37Vkbh.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DMa5iZz2.ttf',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DMa5iZz2.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\types.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\accessibility.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\debug.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\time.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\env.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\utils.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\utils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\comparators.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\testServerConnection.0WapKERv.css',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\testServerConnection.0WapKERv.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webError.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\webError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CrbWWHbf.css',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CrbWWHbf.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zones.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-ez37Vkbh.css',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-ez37Vkbh.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\diff_match_patch.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\diff_match_patch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA')],)
