('D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\PostSync.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'D:\\Python\\Projects\\MyGitProjects\\PostSync\\app.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
