('D:\\Python\\Projects\\MyGitProjects\\PostSync\\build\\PostSync\\PYZ-00.pyz',
 [('__future__', 'D:\\Python\\python\\3.12.4\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\python\\3.12.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Python\\python\\3.12.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\Python\\python\\3.12.4\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\python\\3.12.4\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Python\\python\\3.12.4\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\python\\3.12.4\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python\\python\\3.12.4\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\python\\3.12.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\python\\3.12.4\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\python\\3.12.4\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\python\\3.12.4\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\python\\3.12.4\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\python\\3.12.4\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\python\\3.12.4\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\python\\3.12.4\\Lib\\calendar.py', 'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('common.core',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\common\\core.py',
   'PYMODULE'),
  ('common.func',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\common\\func.py',
   'PYMODULE'),
  ('common.result',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\common\\result.py',
   'PYMODULE'),
  ('common.start',
   'D:\\Python\\Projects\\MyGitProjects\\PostSync\\common\\start.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Python\\python\\3.12.4\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\python\\3.12.4\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\python\\3.12.4\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\python\\3.12.4\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\python\\3.12.4\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python\\python\\3.12.4\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Python\\python\\3.12.4\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Python\\python\\3.12.4\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\python\\3.12.4\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Python\\python\\3.12.4\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\python\\3.12.4\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Python\\python\\3.12.4\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Python\\python\\3.12.4\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\python\\3.12.4\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\python\\3.12.4\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\python\\3.12.4\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Python\\python\\3.12.4\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Python\\python\\3.12.4\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\python\\3.12.4\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\python\\3.12.4\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\python\\3.12.4\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\python\\3.12.4\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\python\\3.12.4\\Lib\\gettext.py', 'PYMODULE'),
  ('greenlet',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Python\\python\\3.12.4\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\python\\3.12.4\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\python\\3.12.4\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python\\python\\3.12.4\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Python\\python\\3.12.4\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Python\\python\\3.12.4\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\python\\3.12.4\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Python\\python\\3.12.4\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\python\\3.12.4\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\python\\3.12.4\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\python\\3.12.4\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\python\\3.12.4\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python\\python\\3.12.4\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Python\\python\\3.12.4\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Python\\python\\3.12.4\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Python\\python\\3.12.4\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Python\\python\\3.12.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Python\\python\\3.12.4\\Lib\\lzma.py', 'PYMODULE'),
  ('markdown',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.core',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.extensions',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.md_in_html',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\md_in_html.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('markdown.htmlparser',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\htmlparser.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.serializers',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.util',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Python\\python\\3.12.4\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\python\\3.12.4\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nest_asyncio',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\nest_asyncio.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python\\python\\3.12.4\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\python\\3.12.4\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\python\\3.12.4\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\python\\3.12.4\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\python\\3.12.4\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\python\\3.12.4\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\python\\3.12.4\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\python\\3.12.4\\Lib\\platform.py', 'PYMODULE'),
  ('playwright',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\__init__.py',
   'PYMODULE'),
  ('playwright._impl',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\__init__.py',
   'PYMODULE'),
  ('playwright._impl._accessibility',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_accessibility.py',
   'PYMODULE'),
  ('playwright._impl._api_structures',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_api_structures.py',
   'PYMODULE'),
  ('playwright._impl._artifact',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_artifact.py',
   'PYMODULE'),
  ('playwright._impl._assertions',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_assertions.py',
   'PYMODULE'),
  ('playwright._impl._async_base',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_async_base.py',
   'PYMODULE'),
  ('playwright._impl._browser',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_browser.py',
   'PYMODULE'),
  ('playwright._impl._browser_context',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_browser_context.py',
   'PYMODULE'),
  ('playwright._impl._browser_type',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_browser_type.py',
   'PYMODULE'),
  ('playwright._impl._cdp_session',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_cdp_session.py',
   'PYMODULE'),
  ('playwright._impl._connection',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_connection.py',
   'PYMODULE'),
  ('playwright._impl._console_message',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_console_message.py',
   'PYMODULE'),
  ('playwright._impl._dialog',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_dialog.py',
   'PYMODULE'),
  ('playwright._impl._download',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_download.py',
   'PYMODULE'),
  ('playwright._impl._driver',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_driver.py',
   'PYMODULE'),
  ('playwright._impl._element_handle',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_element_handle.py',
   'PYMODULE'),
  ('playwright._impl._errors',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_errors.py',
   'PYMODULE'),
  ('playwright._impl._event_context_manager',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py',
   'PYMODULE'),
  ('playwright._impl._fetch',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_fetch.py',
   'PYMODULE'),
  ('playwright._impl._file_chooser',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_file_chooser.py',
   'PYMODULE'),
  ('playwright._impl._frame',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_frame.py',
   'PYMODULE'),
  ('playwright._impl._glob',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_glob.py',
   'PYMODULE'),
  ('playwright._impl._greenlets',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_greenlets.py',
   'PYMODULE'),
  ('playwright._impl._har_router',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_har_router.py',
   'PYMODULE'),
  ('playwright._impl._helper',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_helper.py',
   'PYMODULE'),
  ('playwright._impl._impl_to_api_mapping',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_impl_to_api_mapping.py',
   'PYMODULE'),
  ('playwright._impl._input',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_input.py',
   'PYMODULE'),
  ('playwright._impl._js_handle',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_js_handle.py',
   'PYMODULE'),
  ('playwright._impl._json_pipe',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_json_pipe.py',
   'PYMODULE'),
  ('playwright._impl._local_utils',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_local_utils.py',
   'PYMODULE'),
  ('playwright._impl._locator',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_locator.py',
   'PYMODULE'),
  ('playwright._impl._map',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_map.py',
   'PYMODULE'),
  ('playwright._impl._network',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_network.py',
   'PYMODULE'),
  ('playwright._impl._object_factory',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_object_factory.py',
   'PYMODULE'),
  ('playwright._impl._page',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_page.py',
   'PYMODULE'),
  ('playwright._impl._playwright',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_playwright.py',
   'PYMODULE'),
  ('playwright._impl._selectors',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_selectors.py',
   'PYMODULE'),
  ('playwright._impl._set_input_files_helpers',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_set_input_files_helpers.py',
   'PYMODULE'),
  ('playwright._impl._str_utils',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_str_utils.py',
   'PYMODULE'),
  ('playwright._impl._stream',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_stream.py',
   'PYMODULE'),
  ('playwright._impl._sync_base',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py',
   'PYMODULE'),
  ('playwright._impl._tracing',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_tracing.py',
   'PYMODULE'),
  ('playwright._impl._transport',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_transport.py',
   'PYMODULE'),
  ('playwright._impl._video',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_video.py',
   'PYMODULE'),
  ('playwright._impl._waiter',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_waiter.py',
   'PYMODULE'),
  ('playwright._impl._web_error',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_web_error.py',
   'PYMODULE'),
  ('playwright._impl._writable_stream',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_impl\\_writable_stream.py',
   'PYMODULE'),
  ('playwright._repo_version',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\_repo_version.py',
   'PYMODULE'),
  ('playwright.async_api',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\async_api\\__init__.py',
   'PYMODULE'),
  ('playwright.async_api._context_manager',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\async_api\\_context_manager.py',
   'PYMODULE'),
  ('playwright.async_api._generated',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\async_api\\_generated.py',
   'PYMODULE'),
  ('playwright.sync_api',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\sync_api\\__init__.py',
   'PYMODULE'),
  ('playwright.sync_api._context_manager',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\sync_api\\_context_manager.py',
   'PYMODULE'),
  ('playwright.sync_api._generated',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\playwright\\sync_api\\_generated.py',
   'PYMODULE'),
  ('pprint', 'D:\\Python\\python\\3.12.4\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\python\\3.12.4\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyee',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\pyee\\__init__.py',
   'PYMODULE'),
  ('pyee.asyncio',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\pyee\\asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\pyee\\base.py',
   'PYMODULE'),
  ('pyee.executor',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\pyee\\executor.py',
   'PYMODULE'),
  ('pyee.trio',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\pyee\\trio.py',
   'PYMODULE'),
  ('pyee.twisted',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\pyee\\twisted.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\python\\3.12.4\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\python\\3.12.4\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\python\\3.12.4\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\python\\3.12.4\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python\\python\\3.12.4\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\python\\3.12.4\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\python\\3.12.4\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\python\\3.12.4\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\python\\3.12.4\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\python\\3.12.4\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\python\\3.12.4\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\python\\3.12.4\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\python\\3.12.4\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\python\\3.12.4\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\python\\3.12.4\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\python\\3.12.4\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\python\\3.12.4\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\python\\3.12.4\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python\\python\\3.12.4\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\python\\3.12.4\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Python\\python\\3.12.4\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Python\\python\\3.12.4\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Python\\python\\3.12.4\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Python\\python\\3.12.4\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Python\\python\\3.12.4\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\python\\3.12.4\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\python\\3.12.4\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\python\\3.12.4\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\python\\3.12.4\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\python\\3.12.4\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Python\\python\\3.12.4\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Python\\python\\3.12.4\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Python\\Poetry\\Cache\\virtualenvs\\postsync-Nfihm6sz-py3.12\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Python\\python\\3.12.4\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\python\\3.12.4\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\python\\3.12.4\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python\\python\\3.12.4\\Lib\\zipimport.py', 'PYMODULE')])
